
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07/18/2023 10:21:53 AM
// Design Name: 
// Module Name: jk_ff_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module jk_ff_tb();
reg j,k,clk,rst;
wire q;

jk_ff  dut(clk,rst,j,k,q);


initial 
begin
 j=1'b0;
 k=1'b0;
 clk=1'b0;
 rst=1'b1;
 #10
 rst=1'b0;
end

always #5 clk = ~clk;

//always #10 t =~t;



initial
begin
  j=1'b0; k=1'b0;
  #10
  j=1'b0; k=1'b1;
  #10
  j=1'b1; k=1'b0;
  #10
  j=1'b1; k=1'b1;
  #10
  $finish;
  
end 



endmodule
